# AutoStack Production URLs
Generated: 11/10/2025 15:58:13

========================================
 YOUR LIVE PUBLIC URLS
========================================

Frontend: http://k8s-default-autostac-18fa0b5381-e5c307af56b74821.elb.ap-south-1.amazonaws.com
Backend:  http://k8s-default-autostac-1121a3f904-b22168c9296faf81.elb.ap-south-1.amazonaws.com
API Docs: http://k8s-default-autostac-1121a3f904-b22168c9296faf81.elb.ap-south-1.amazonaws.com/docs

========================================
 TEST YOUR APPS
========================================

Backend Health:
  curl http://k8s-default-autostac-1121a3f904-b22168c9296faf81.elb.ap-south-1.amazonaws.com/health

Backend API Docs:
  Open in browser: http://k8s-default-autostac-1121a3f904-b22168c9296faf81.elb.ap-south-1.amazonaws.com/docs

Frontend App:
  Open in browser: http://k8s-default-autostac-18fa0b5381-e5c307af56b74821.elb.ap-south-1.amazonaws.com

========================================
 LOAD BALANCER INFO
========================================

Type: AWS Classic Load Balancer
Cost: ~/month per LB = /month total
Region: ap-south-1 (Mumbai)
Status: Active & Healthy

These URLs are PERMANENT and will not change!
Share them with anyone on the internet!

========================================
 NEXT: ONE-CLICK DEPLOYMENT
========================================

Run this to enable CI/CD:
  .\setup-one-click-deploy.ps1

Then every git push will auto-deploy!
