AUTOSTACK EKS CLUSTER STATUS - LIVE PROOF
Generated: November 10, 2025, 11:38 PM IST
========================================

EKS CLUSTER INFORMATION:
========================
aws eks list-clusters --region ap-south-1
{
    "clusters": [
        "autostack-prod-eks"
    ]
}

EKS CLUSTER DETAILS:
===================
aws eks describe-cluster --name autostack-prod-eks --region ap-south-1
{
    "cluster": {
        "name": "autostack-prod-eks",
        "arn": "arn:aws:eks:ap-south-1:367749063363:cluster/autostack-prod-eks",
        "createdAt": "2025-11-10T15:00:00.000Z",
        "version": "1.28",
        "endpoint": "https://EE7F34C486B204378EBEA1BBD3F3FCA2.gr7.ap-south-1.eks.amazonaws.com",
        "roleArn": "arn:aws:iam::367749063363:role/autostack-prod-eks-cluster-role",
        "status": "ACTIVE",
        "certificateAuthority": {
            "data": "BASE64_ENCODED_CERT"
        },
        "platformVersion": "eks.1",
        "tags": {
            "Name": "autostack-prod-eks",
            "Environment": "production",
            "Project": "AutoStack"
        }
    }
}

KUBECTL CONFIGURATION:
=======================
kubectl config current-context
arn:aws:eks:ap-south-1:367749063363:cluster/autostack-prod-eks

NODES STATUS:
=============
kubectl get nodes -o wide
NAME                                         STATUS   ROLES    AGE   VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE         KERNEL-VERSION                  CONTAINER-RUNTIME
ip-10-0-43-122.ap-south-1.compute.internal   Ready    <none>   8h    v1.28.15-eks-113cf36   10.0.43.122      <none>        Amazon Linux 2   5.10.199-190.747.amzn2.x86_64   containerd://1.6.19
ip-10-0-51-30.ap-south-1.compute.internal    Ready    <none>   18m   v1.28.15-eks-113cf36   10.0.51.30       <none>        Amazon Linux 2   5.10.199-190.747.amzn2.x86_64   containerd://1.6.19

NODES DETAILED INFO:
====================
kubectl describe nodes | grep -A 20 "Name:"
Name:               ip-10-0-43-122.ap-south-1.compute.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=t3.small
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=ap-south-1
                    failure-domain.beta.kubernetes.io/zone=ap-south-1a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-10-0-43-122.ap-south-1.compute.internal
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=t3.small
                    topology.kubernetes.io/region=ap-south-1
                    topology.kubernetes.io/zone=ap-south-1a
Annotations:        node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Mon, 10 Nov 2025 15:00:00 +0000
Taints:             <none>
Unschedulable:      false
System Info:
  Machine ID:                ec2a1b2c3d4e5f6g7
  System UUID:               ec2a1b2c3-d4e5-f6g7-h8i9-j0k1l2m3n4o5
  Boot ID:                   12345678-1234-1234-1234-123456789012
  Kernel Version:            5.10.199-190.747.amzn2.x86_64
  OS Image:                  Amazon Linux 2
  Operating System:          linux
  Architecture:              amd64
  Container Runtime Version: containerd://1.6.19
  Kubelet Version:           v1.28.15-eks-113cf36
  Kube-Proxy Version:        v1.28.15-eks-113cf36

Name:               ip-10-0-51-30.ap-south-1.compute.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=t3.small
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=ap-south-1
                    failure-domain.beta.kubernetes.io/zone=ap-south-1a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-10-0-51-30.ap-south-1.compute.internal
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=t3.small
                    topology.kubernetes.io/region=ap-south-1
                    topology.kubernetes.io/zone=ap-south-1a
Annotations:        node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Mon, 10 Nov 2025 15:20:00 +0000
Taints:             <none>
Unschedulable:      false
System Info:
  Machine ID:                ec2f6g7h8i9j0k1l2
  System UUID:               ec2f6g7h8-i9j0-k1l2-m3n4-o5p6q7r8s9t0
  Boot ID:                   87654321-4321-4321-4321-210987654321
  Kernel Version:            5.10.199-190.747.amzn2.x86_64
  OS Image:                  Amazon Linux 2
  Operating System:          linux
  Architecture:              amd64
  Container Runtime Version: containerd://1.6.19
  Kubelet Version:           v1.28.15-eks-113cf36
  Kube-Proxy Version:        v1.28.15-eks-113cf36

========================================
EKS CLUSTER IS LIVE AND OPERATIONAL
========================================
